<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="846" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Communications" ZOrder="22" X="140" Y="20" Height="135" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Lease" ZOrder="21" X="2420" Y="20" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Meeting" ZOrder="1" X="1508" Y="20" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Premises" ZOrder="20" X="596" Y="36" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Purpose" ZOrder="6" X="1052" Y="20" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Purpose_Premises" ZOrder="5" X="824" Y="20" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Rent" ZOrder="19" X="1280" Y="20" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Type_Utilities" ZOrder="4" X="2192" Y="20" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User" ZOrder="3" X="1736" Y="20" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Utilities" ZOrder="2" X="1964" Y="20" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Premises_Communications" ZOrder="18" X="368" Y="20" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Lease__ID_Rent__5FB337D6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>2420</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purpose_P__ID_Pu__68487DD7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rent__ID_User__59063A47" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Utilities__ID_Re__656C112C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Utilities__ID_Ty__6477ECF3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2192</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rent__ID_Premise__5812160E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purpose_P__ID_Pr__693CA210" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Premises___ID_Co__52593CB8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Premises___ID_Pr__534D60F1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Meeting__ID_User__5BE2A6F2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Meeting__ID_Rent__5CD6CB2B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>